//===== rAthena Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//============================================================

//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0	monster	Ghoul	1036,70,5000
nameless_n,0,0	monster	Hellhound	1866,30,5000
nameless_n,0,0	monster	Banshee	1867,28,5000
nameless_n,0,0	monster	Ragged Zombie	1865,21,5000
nameless_n,0,0	monster	Zombie Slaughter	1864,21,5000
nameless_n,0,0	monster	Flame Skull	1869,5,5000

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0	monster	Banshee	1867,163,5000
abbey01,0,0	monster	Ghoul	1036,98,5000
abbey01,0,0	monster	Ragged Zombie	1865,58,5000
abbey01,0,0	monster	Zombie Slaughter	1864,53,5000
abbey01,0,0	monster	Hellhound	1866,44,5000
abbey01,0,0	monster	Flame Skull	1869,37,5000

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0	monster	Zombie Slaughter	1864,368,5000
abbey02,0,0	monster	Ragged Zombie	1865,123,5000
abbey02,0,0	monster	Flame Skull	1869,37,5000
abbey02,0,0	monster	Necromancer	1870,12,5000
abbey02,236,78,21,18	boss_monster	Fallen Bishop	1871,1,7200000,600000,1

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0	monster	Necromancer	1870,105,5000
abbey03,0,0	monster	Banshee	1867,53,5000
abbey03,0,0	monster	Flame Skull	1869,44,5000
abbey03,0,0,0,0	boss_monster	Beelzebub	1873,1,43200000,600000,1