//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0	monster	One-Horned Scaraba	2083,88,5000
dic_dun01,0,0	monster	Two-Horned Scaraba	2084,79,5000
dic_dun01,0,0	monster	Scaraba Egg	2088,26,5000
dic_dun01,0,0	monster	Scaraba Egg	2089,26,5000

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0	monster	Antler Scaraba	2085,88,5000
dic_dun02,0,0	monster	Rake Scaraba	2086,79,5000
dic_dun02,0,0	monster	Antler Scaraba Egg	2090,26,5000
dic_dun02,0,0	monster	Rake Scaraba Egg	2091,26,5000
dic_dun02,0,0,0,0	boss_monster	Scaraba Queen	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0	monster	Gold One-Horn Scaraba Egg	2166,18,5000
dic_dun03,0,0	monster	Gold Two-Horn Scaraba Egg	2167,18,5000
dic_dun03,0,0	monster	Gold Antler Scaraba Egg	2168,18,5000
dic_dun03,0,0	monster	Gold Rake Scaraba Egg	2169,18,5000
dic_dun03,0,0	monster	Gold One-Horn Scaraba	2161,53,5000
dic_dun03,0,0	monster	Gold Two-Horn Scaraba	2162,53,5000
dic_dun03,0,0	monster	Gold Antler Scaraba	2163,70,5000
dic_dun03,0,0	monster	Gold Rake Scaraba	2164,70,5000
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,0,1