//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01.gat,0,0	monster	Cenere	2365,9,5000
ecl_tdun01.gat,0,0	monster	Antique Book	2366,9,5000
ecl_tdun01.gat,0,0	monster	Blue Lichtern	2367,9,5000

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02.gat,0,0	monster	Cenere	2365,18,5000
ecl_tdun02.gat,0,0	monster	Antique Book	2366,18,5000
ecl_tdun02.gat,0,0	monster	Blue Lichtern	2367,26,5000
ecl_tdun02.gat,0,0	monster	Yellow Lichtern	2368,9,5000

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03.gat,0,0	monster	Cenere	2365,26,5000
ecl_tdun03.gat,0,0	monster	Antique Book	2366,26,5000
ecl_tdun03.gat,0,0	monster	Blue Lichtern	2367,9,5000
ecl_tdun03.gat,0,0	monster	Yellow Lichtern	2368,26,5000
ecl_tdun03.gat,0,0	monster	Red Lichtern	2369,18,5000
ecl_tdun03.gat,0,0	monster	Green Lichtern	2370,26,5000
ecl_tdun03.gat,0,0	monster	Faithful Manager	2371,9,5000