//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0	monster	Gargoyle	1253,18,5000
glast_01,0,0	monster	Green Plant	1080,14,5000
glast_01,0,0	monster	Abysmal Knight	1219,2,5000
glast_01,233,209,15,15	monster	Shining Plant	1083,1,1800000,900000
glast_01,233,209,15,15	monster	Green Plant	1080,14,360000,180000
glast_01,233,209,15,15	monster	Blue Plant	1079,2,900000,450000

//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0	monster	Carat	1267,88,5000
gl_cas01,0,0	monster	Dark Frame	1260,35,5000
gl_cas01,0,0	monster	Owl Duke	1320,35,5000
gl_cas01,0,0	monster	Rideword	1195,26,5000
gl_cas01,0,0	monster	Sage Worm	1281,18,5000
gl_cas01,0,0	monster	Whisper	1179,18,5000
gl_cas01,0,0	monster	Owl Baron	1295,11,5000
gl_cas01,0,0	monster	Alice	1275,1,5000

//==================================================
// gl_cas02 - Glast Heim 2f 
//==================================================
gl_cas02,0,0	monster	Wanderer	1208,72,5000
gl_cas02,0,0	monster	Raydric	1163,63,5000
gl_cas02,0,0	monster	Rideword	1195,51,5000
gl_cas02,0,0	monster	Raydric Archer	1276,35,5000
gl_cas02,0,0	monster	Evil Druid	1117,16,5000
gl_cas02,0,0	monster	Abysmal Knight	1219,12,5000
gl_cas02,0,0	monster	Khalitzburg	1132,11,5000
gl_cas02,0,0	monster	Chimera	1283,5,5000
gl_cas02,0,0	monster	Mimic	1191,2,5000
gl_cas02,0,0	monster	Alice	1275,1,5000
gl_cas02,102,180	monster	Whisper	1185,1,1800000,900000
gl_cas02,104,145,5,5	monster	Mysteltainn	1203,1,7200000,3600000
gl_cas02,0,0	monster	Ogretooth	1204,1,7200000,3600000

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0	monster	Evil Druid	1117,105,5000
gl_church,0,0	monster	Wraith	1192,96,5000
gl_church,0,0	monster	Mimic	1191,16,5000
gl_church,0,0	monster	Evil Druid	1117,1,5000
gl_church,0,0	monster	Wraith Dead	1291,1,3600000,1800000

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0	monster	Dark Priest	1198,105,5000
gl_chyard,0,0	monster	Wraith	1192,61,5000
gl_chyard,0,0	monster	Evil Druid	1117,18,5000
gl_chyard,0,0	monster	Mimic	1191,5,5000
gl_chyard,0,0	monster	Hunter Fly	1035,5,5000
gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,600000,1
gl_chyard,0,0	monster	Dark Illusion	1302,1,3600000,1800000

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim
//==================================================
gl_dun01,0,0	monster	Arclouze	1194,88,5000
gl_dun01,0,0	monster	Sting	1207,70,5000

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim
//==================================================
gl_dun02,0,0	monster	Majoruros	1310,79,5000
gl_dun02,0,0	monster	Gargoyle	1253,26,5000

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,0,0	monster	Marionette	1143,35,5000
gl_in01,0,0	monster	Sage Worm	1281,25,5000
gl_in01,0,0	monster	Dark Frame	1260,18,5000
gl_in01,0,0	monster	Rideword	1195,14,5000
gl_in01,0,0	monster	Wanderer	1208,1,5000
gl_in01,0,0	monster	Alice	1275,1,5000

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry
//==================================================
gl_knt01,0,0	monster	Raydric	1163,158,5000
gl_knt01,0,0	monster	Rideword	1195,37,5000
gl_knt01,0,0	monster	Raydric Archer	1276,18,5000
gl_knt01,0,0	monster	Abysmal Knight	1219,18,5000
gl_knt01,0,0	monster	Khalitzburg	1132,18,5000
gl_knt01,0,0	monster	Alice	1275,1,5000
gl_knt01,21,278	monster	Giant Whisper	1186,1,3600000,1800000
gl_knt01,9,184	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,8,184	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,7,184	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,6,184	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,5,184	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,4,184	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,9,185	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,8,185	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,7,185	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,6,185	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,5,185	monster	Black Mushroom	1084,1,3600000,1800000
gl_knt01,4,185	monster	Black Mushroom	1084,1,3600000,1800000

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry
//==================================================
gl_knt02,0,0	monster	Raydric	1163,140,5000
gl_knt02,0,0	monster	Khalitzburg	1132,70,5000
gl_knt02,0,0	monster	Raydric Archer	1276,53,5000
gl_knt02,0,0	monster	Abysmal Knight	1219,11,5000
gl_knt02,0,0	monster	Alice	1275,1,5000
gl_knt02,0,0	monster	Mysteltainn	1203,1,1800000,1200000
gl_knt02,0,0	monster	Bloody Knight	1268,1,3600000,1800000

//==================================================
// gl_prison - Glast Heim Underprison
//==================================================
gl_prison,0,0	monster	Zombie Prisoner	1197,53,5000
gl_prison,0,0	monster	Injustice	1257,35,5000
gl_prison,0,0	monster	Rybio	1201,26,5000
gl_prison,0,0	monster	Hunter Fly	1035,18,5000

//==================================================
// gl_prison1 - Glast Heim Underprison
//==================================================
gl_prison1,0,0	monster	Injustice	1257,70,5000
gl_prison1,0,0	monster	Skeleton Prisoner	1196,53,5000
gl_prison1,0,0	monster	Rybio	1201,18,5000
gl_prison1,0,0	monster	Phendark	1202,18,5000
gl_prison1,0,0	monster	Hunter Fly	1035,18,5000
gl_prison1,0,0	monster	Cramp	1209,9,5000
gl_prison1,0,0	monster	Zealotus	1200,1,3600000,1800000

//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0	monster	Whisper	1179,70,5000
gl_sew01,0,0	monster	Gargoyle	1253,53,5000
gl_sew01,0,0	monster	Arclouze	1194,18,5000

//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0	monster	Gargoyle	1253,96,5000
gl_sew02,0,0	monster	Cramp	1209,26,5000

//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0	monster	Sting	1207,123,5000
gl_sew03,0,0	monster	Gargoyle	1253,70,5000

//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0	monster	Anolian	1206,175,5000
gl_sew04,0,0	monster	Gargoyle	1253,35,5000
gl_sew04,0,0	monster	Drainliar	1111,18,5000

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0	monster	Wind Ghost	1263,175,5000
gl_step,0,0	monster	Raydric Archer	1276,18,5000
gl_step,0,0	monster	Mimic	1191,9,5000

//==================================================
// gl_cas02_ - Nightmare Mode 2f
//==================================================
gl_cas02_,0,0	monster	Evil Druid (Nightmare)	2480,35,0,0,0
gl_cas02_,0,0	monster	Chimera (Nightmare)	2485,18,0,0,0
gl_cas02_,0,0	monster	Mimic (Nightmare)	2479,70,0,0,0
gl_cas02_,0,0	monster	Rideword (Nightmare)	2478,70,0,0,0
gl_cas02_,0,0	monster	Wanderer (Nightmare)	2477,210,0,0,0
gl_cas02_,0,0	monster	Baphomet (Nightmare)	2483,1,7200000,0,0

//==================================================
// gl_chyard_ - Nightmare Mode Churchyard
//==================================================
gl_chyard_,0,0	monster	Wraith Dead (Nightmare)	2481,350,0,0,0
gl_chyard_,0,0	monster	Evil Druid (Nightmare)	2480,9,60000,0,0
gl_chyard_,0,0	monster	Mimic (Nightmare)	2479,9,60000,0,0