//===== rAthena Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0	monster	Siroma	1776,131,5000
ice_dun01,0,0	monster	Roween	1782,9,5000
ice_dun01,0,0	monster	Muscipular	1780,9,5000
ice_dun01,0,0	monster	Gazeti	1778,2,5000

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0	monster	Snowier	1775,123,5000
ice_dun02,0,0	monster	Siroma	1776,53,5000
ice_dun02,0,0	monster	Iceicle	1789,33,5000
ice_dun02,0,0	monster	Gazeti	1778,26,5000
ice_dun02,0,0	monster	Ice Titan	1777,12,5000

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0	monster	Ice Titan	1777,123,5000
ice_dun03,0,0	monster	Gazeti	1778,74,5000
ice_dun03,0,0	monster	Iceicle	1789,56,5000
ice_dun03,0,0	monster	Snowier	1775,26,5000