//===== rAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// in_sphinx1 - Sphinx
//==================================================
in_sphinx1,0,0	monster	Drainliar	1111,70,5000
in_sphinx1,0,0	monster	Requiem	1164,35,5000
in_sphinx1,0,0	monster	Zerom	1178,35,5000
in_sphinx1,0,0	monster	Matyr	1146,18,5000

//==================================================
// in_sphinx2 - Sphinx
//==================================================
in_sphinx2,0,0	monster	Requiem	1164,88,5000
in_sphinx2,0,0	monster	Zerom	1178,88,5000
in_sphinx2,0,0	monster	Matyr	1146,35,5000
in_sphinx2,0,0	monster	Drainliar	1111,26,5000

//==================================================
// in_sphinx3 - Sphinx
//==================================================
in_sphinx3,0,0	monster	Marduk	1140,114,5000
in_sphinx3,0,0	monster	Matyr	1146,26,5000
in_sphinx3,0,0	monster	Mimic	1191,9,5000
in_sphinx3,0,0	monster	Pasana	1154,9,5000

//==================================================
// in_sphinx4 - Sphinx
//==================================================
in_sphinx4,0,0	monster	Minorous	1149,88,5000
in_sphinx4,0,0	monster	Pasana	1154,35,5000
in_sphinx4,0,0	monster	Anubis	1098,26,5000
in_sphinx4,0,0	monster	Mimic	1191,7,5000

//==================================================
// in_sphinx5 - Sphinx
//==================================================
in_sphinx5,0,0	monster	Pasana	1154,123,5000
in_sphinx5,0,0	monster	Side Winder	1037,35,5000
in_sphinx5,0,0	monster	Matyr	1146,18,5000
in_sphinx5,0,0	monster	Anubis	1098,18,5000
in_sphinx5,0,0	monster	Mimic	1191,12,5000
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,600000,1