//===== rAthena Script =======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// juperos_01 - Ruins of Juperos
//==================================================
juperos_01,0,0	monster	Venatu	1676,123,5000
juperos_01,0,0	monster	Venatu	1677,123,5000
juperos_01,0,0	monster	Venatu	1678,123,5000
juperos_01,0,0	monster	Venatu	1679,88,5000
juperos_01,0,0	monster	Dimik	1670,18,5000
juperos_01,0,0	monster	Dimik	1671,9,5000
juperos_01,0,0	monster	Dimik	1672,9,5000
juperos_01,0,0	monster	Dimik	1673,9,5000

//==================================================
// juperos_02 - Ruins of Juperos
//==================================================
juperos_02,0,0	monster	Apocalypse	1365,123,5000
juperos_02,0,0	monster	Venatu	1676,114,5000
juperos_02,0,0	monster	Venatu	1677,114,5000
juperos_02,0,0	monster	Venatu	1678,114,5000
juperos_02,0,0	monster	Venatu	1679,88,5000

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core,0,0	monster	Dimik	1670,70,5000
jupe_core,0,0	monster	Dimik	1671,70,5000
jupe_core,0,0	monster	Dimik	1672,70,5000
jupe_core,0,0	monster	Dimik	1673,70,5000
jupe_core,0,0	monster	Archdam	1668,70,5000
jupe_core,0,0	monster	Venatu	1676,44,5000
jupe_core,0,0	monster	Venatu	1677,44,5000
jupe_core,0,0	monster	Venatu	1678,44,5000
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1