//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0	monster	Explosion	1383,53,5000
mag_dun01,0,0	monster	Lava Golem	1366,35,5000
mag_dun01,0,0	monster	Blazer	1367,35,5000
mag_dun01,0,0	monster	Kaho	1072,35,5000
mag_dun01,0,0	monster	Grizzly	1381,18,5000

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0	monster	Nightmare Terror	1379,81,5000
mag_dun02,0,0	monster	Deleter	1385,70,5000
mag_dun02,0,0	monster	Deleter	1384,67,5000
mag_dun02,0,0	monster	Blazer	1367,35,5000
mag_dun02,0,0	monster	Diabolic	1382,26,5000
mag_dun02,0,0	monster	Gig	1387,18,5000