//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0	monster	Tarou	1175,105,5000
mjo_dun01,0,0	monster	Familiar	1005,53,5000
mjo_dun01,0,0	monster	Martin	1145,35,5000

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0	monster	Martin	1145,105,5000
mjo_dun02,0,0	monster	Giearth	1121,61,5000
mjo_dun02,0,0	monster	Drainliar	1111,35,5000
mjo_dun02,0,0	monster	Skeleton Worker	1169,35,5000

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0	monster	Skeleton Worker	1169,123,5000
mjo_dun03,0,0	monster	Myst	1151,61,5000
mjo_dun03,0,0	monster	Giearth	1121,9,5000
mjo_dun03,0,0	monster	Martin	1145,9,5000
mjo_dun03,0,0	monster	Cramp	1209,5,5000