//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Added Nightmare spawns. [Euphy]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0	monster	Familiar	1005,88,5000
moc_pryd01,0,0	monster	Poporing	1031,35,5000

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0	monster	Mummy	1041,53,5000
moc_pryd02,0,0	monster	Soldier Skeleton	1028,53,5000
moc_pryd02,0,0	monster	Archer Skeleton	1016,53,5000
moc_pryd02,0,0	monster	Drainliar	1111,35,5000
moc_pryd02,0,0	monster	Poporing	1031,35,5000
moc_pryd02,0,0	monster	Isis	1029,9,5000

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0	monster	Mummy	1041,123,5000
moc_pryd03,0,0	monster	Verit	1032,35,5000
moc_pryd03,0,0	monster	Matyr	1146,18,5000
moc_pryd03,0,0	monster	Drainliar	1111,9,5000
moc_pryd03,0,0	monster	Mimic	1191,9,5000

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0	monster	Isis	1029,88,5000
moc_pryd04,0,0	monster	Mummy	1041,44,5000
moc_pryd04,0,0	monster	Matyr	1146,35,5000
moc_pryd04,0,0	monster	Mimic	1191,26,5000
moc_pryd04,0,0	monster	Ancient Mummy	1297,5,5000
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0	monster	Minorous	1149,105,5000
moc_pryd05,0,0	monster	Verit	1032,88,5000
moc_pryd05,0,0	monster	Mummy	1041,18,5000

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0	monster	Mimic	1191,53,5000
moc_pryd06,0,0	monster	Verit	1032,53,5000
moc_pryd06,0,0	monster	Arclouze	1194,35,5000
moc_pryd06,0,0	monster	Ancient Mummy	1297,35,5000
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0

//==================================================
// moc_prydn1 - Nightmare Mode B1
//==================================================
moc_prydn1,0,0	monster	Nightmare Minorous	2353,105,5000
moc_prydn1,0,0	monster	Nightmare Mummy	2354,18,5000
moc_prydn1,0,0	monster	Nightmare Verit	2355,88,5000

//==================================================
// moc_prydn2 - Nightmare Mode B2
//==================================================
moc_prydn2,0,0	monster	Nightmare Mimic	2356,53,5000
moc_prydn2,0,0	monster	Nightmare Verit	2355,53,5000
moc_prydn2,0,0	monster	Nightmare Arclouze	2358,35,5000
moc_prydn2,0,0	monster	Nightmare Ancient Mummy	2360,35,5000
moc_prydn2,102,85,1,1	boss_monster	Nightmare Amon Ra	2362,1,3600000,600000,1