//===== rAthena Script =======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// odin_tem01 - Odin Shrine
//==================================================
odin_tem01,0,0	monster	Plasma	1693,18,5000
odin_tem01,0,0	monster	Breeze	1692,18,5000
odin_tem01,0,0	monster	Frus	1753,9,5000
odin_tem01,0,0	monster	Skogul	1752,9,5000
odin_tem01,0,0	monster	Plasma	1697,5,5000
odin_tem01,0,0	monster	Plasma	1695,5,5000
odin_tem01,0,0	monster	Plasma	1696,5,5000
odin_tem01,0,0	monster	Plasma	1694,5,5000
odin_tem01,0,0	monster	Green Plant	1080,9,60000,30000
odin_tem01,0,0	monster	Yellow Plant	1081,9,60000,30000
odin_tem01,0,0	monster	Blue Plant	1079,9,600000,300000

//==================================================
// odin_tem02 - Odin Shrine
//==================================================
odin_tem02,0,0	monster	Skogul	1752,53,5000
odin_tem02,0,0	monster	Frus	1753,53,5000
odin_tem02,0,0	monster	Plasma	1693,26,5000
odin_tem02,0,0	monster	Frus	1762,5,5000
odin_tem02,0,0	monster	Skogul	1761,2,5000
odin_tem02,0,0	monster	Skeggiold	1754,1,5000
odin_tem02,0,0	monster	Skeggiold	1755,1,5000
odin_tem02,0,0	monster	Blue Plant	1079,18,1800000,900000

//==================================================
// odin_tem03 - Odin Shrine
//==================================================
odin_tem03,0,0	monster	Plasma	1693,35,5000
odin_tem03,0,0	monster	Skeggiold	1754,28,5000
odin_tem03,0,0	monster	Skeggiold	1755,28,5000
odin_tem03,0,0	monster	Skogul	1761,9,5000
odin_tem03,0,0	monster	Frus	1762,9,5000
odin_tem03,0,0	monster	Skogul	1752,7,5000
odin_tem03,0,0	monster	Frus	1753,7,5000
odin_tem03,0,0	monster	Valkyrie	1765,2,5400000,1800000
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	1751,1,28800000,600000,1
odin_tem03,0,0	monster	Blue Plant	1079,26,1800000,900000
odin_tem03,0,0	monster	Shining Plant	1083,26,1800000,900000