//===== rAthena Script =======================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_sewb1 - Prontera Culvert 
//==================================================
prt_sewb1,0,0	monster	Thief Bug	1051,53,5000
prt_sewb1,0,0	monster	Thief Bug Egg	1048,140,5000
prt_sewb1,0,0	monster	Tarou	1175,18,5000
prt_sewb1,0,0	monster	Familiar	1005,18,5000

//==================================================
// prt_sewb2 - Prontera Culvert
//==================================================
prt_sewb2,0,0	monster	Thief Bug	1051,123,5000
prt_sewb2,0,0	monster	Tarou	1175,105,5000
prt_sewb2,0,0	monster	Plankton	1161,53,5000
prt_sewb2,0,0	monster	Thief Bug Egg	1048,35,5000
prt_sewb2,0,0	monster	Spore	1014,35,5000
prt_sewb2,0,0	monster	Thief Bug Female	1053,18,5000
prt_sewb2,0,0	monster	Familiar	1005,18,5000

//==================================================
// prt_sewb3 - Prontera Culvert
//==================================================
prt_sewb3,0,0	monster	Thief Bug Female	1053,114,5000
prt_sewb3,0,0	monster	Thief Bug Male	1054,114,5000
prt_sewb3,0,0	monster	Thief Bug	1051,35,5000
prt_sewb3,0,0	monster	Familiar	1005,35,5000
prt_sewb3,0,0	monster	Tarou	1175,26,5000
prt_sewb3,0,0	monster	Poison Spore	1077,26,5000
prt_sewb3,0,0	monster	Thief Bug Egg	1048,18,5000

//==================================================
// prt_sewb4 - Prontera Culvert
//==================================================
prt_sewb4,0,0	monster	Thief Bug Male	1054,123,5000
prt_sewb4,0,0	monster	Thief Bug	1051,35,5000
prt_sewb4,0,0	monster	Thief Bug Female	1053,35,5000
prt_sewb4,0,0	monster	Drainliar	1111,35,5000
prt_sewb4,0,0	monster	Thief Bug Egg	1048,18,5000
prt_sewb4,0,0	monster	Cramp	1209,9,5000
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,3600000,600000,1