//===== rAthena Script =======================================
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_san01 - Holy Ground
//==================================================
ra_san01,0,0	monster	Vanberk	1771,144,5000
ra_san01,0,0	monster	Isilla	1772,63,5000
ra_san01,0,0	monster	Gremlin	1632,18,5000
ra_san01,0,0	monster	Beholder	1633,11,5000
ra_san01,0,0	monster	Hodremlin	1773,11,5000

//==================================================
// ra_san02 - Holy Ground 
//==================================================
ra_san02,0,0	monster	Isilla	1772,149,5000
ra_san02,0,0	monster	Vanberk	1771,53,5000
ra_san02,0,0	monster	Gremlin	1632,18,5000
ra_san02,0,0	monster	Beholder	1633,18,5000
ra_san02,0,0	monster	Hodremlin	1773,5,5000
ra_san02,0,0	monster	Seeker	1774,2,5000

//==================================================
// ra_san03 - Holy Ground
//==================================================
ra_san03,0,0	monster	Hodremlin	1773,105,5000
ra_san03,0,0	monster	Seeker	1774,70,5000
ra_san03,0,0	monster	Gremlin	1632,9,5000
ra_san03,0,0	monster	Beholder	1633,9,5000

//==================================================
// ra_san04 - Holy Ground
//==================================================
ra_san04,0,0	monster	Echio	1770,105,5000
ra_san04,0,0	monster	Agav	1769,35,5000
ra_san04,0,0	monster	Seeker	1774,18,5000
ra_san04,0,0	monster	Hodremlin	1773,18,5000

//==================================================
// ra_san05 - Holy Ground
//==================================================
ra_san05,0,0	monster	Agav	1769,140,5000
ra_san05,0,0	monster	Echio	1770,53,5000
ra_san05,0,0	monster	Seeker	1774,35,5000
ra_san05,0,0	monster	Hodremlin	1773,35,5000
ra_san05,0,0	monster	Isilla	1772,18,5000
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	1768,1,18000000,600000,0