//===== rAthena Script =======================================
//= TE Guild Dungeon Monster
//===== Description: =========================================
//= Official monster spawn for TE Guild Dungeons
//===== Changelogs: ==========================================
//= 1.0 First version
//============================================================

// =======================
// Gloria Guild Dungeon
// =======================
teg_dun01,0,0	monster	Knight Seyren	2415,35,5000
teg_dun01,0,0	monster	Assassin Eremes	2416,26,5000
teg_dun01,0,0	monster	Blacksmith Howard	2417,26,5000
teg_dun01,0,0	monster	Hunter Cecil	2418,61,5000
teg_dun01,0,0	monster	Wizard Kathryne	2419,53,5000
teg_dun01,0,0	monster	Priest Margaretha	2420,35,5000
teg_dun01,0,0,0,0	boss_monster	The Last One	2441,1,28800000,0,0

// =======================
// Kafragaten Guild Dungeon
// =======================
teg_dun02,0,0	monster	Crusader Egnigem	2421,26,5000
teg_dun02,0,0	monster	Rogue Wickebine	2422,26,5000
teg_dun02,0,0	monster	Alchemist Armeyer	2423,26,5000
teg_dun02,0,0	monster	Bard Kavach	2424,26,5000
teg_dun02,0,0	monster	Dancer Josephina	2425,26,5000
teg_dun02,0,0	monster	Sage Laurell	2426,26,5000
teg_dun02,0,0	monster	Monk Errende	2427,26,5000
teg_dun02,0,0,0,0	boss_monster	King of the Alley	2442,1,7200000,0,0