//===== rAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower - Lower Level
//==================================================
tha_t01,0,0	monster	Rideword	1195,35,5000
tha_t01,0,0	monster	Mimic	1191,35,5000
tha_t01,0,0	monster	Plasma	1695,35,5000
tha_t01,0,0	monster	Alice	1275,9,5000
tha_t01,0,0	monster	Lady Solace	1703,7,5000

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
tha_t02,0,0	monster	Ancient Mimic	1699,140,5000
tha_t02,0,0	monster	Mimic	1191,53,5000
tha_t02,0,0	monster	Plasma	1697,35,5000
tha_t02,0,0	monster	Death Word	1698,18,5000
tha_t02,0,0	monster	Rideword	1195,18,5000
tha_t02,0,0	monster	Elder	1377,18,5000
tha_t02,0,0	monster	Alice	1275,18,5000
tha_t02,0,0	monster	Baroness of Retribution	1702,7,5000

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
tha_t03,0,0	monster	Death Word	1698,140,5000
tha_t03,0,0	monster	Rideword	1195,53,5000
tha_t03,0,0	monster	Plasma	1696,35,5000
tha_t03,0,0	monster	Mimic	1191,18,5000
tha_t03,0,0	monster	Ancient Mimic	1699,18,5000
tha_t03,0,0	monster	Elder	1377,18,5000
tha_t03,0,0	monster	Mistress of Shelter	1701,7,5000

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
tha_t04,0,0	monster	Death Word	1698,35,5000
tha_t04,0,0	monster	Rideword	1195,35,5000
tha_t04,0,0	monster	Mimic	1191,35,5000
tha_t04,0,0	monster	Ancient Mimic	1699,35,5000
tha_t04,0,0	monster	Elder	1377,35,5000
tha_t04,0,0	monster	Plasma	1694,35,5000
tha_t04,0,0	monster	Owl Duke	1320,18,5000
tha_t04,0,0	monster	Owl Baron	1295,18,5000
tha_t04,0,0	monster	Dame of Sentinel	1700,7,5000

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
tha_t05,0,0	monster	Owl Duke	1320,140,5000
tha_t05,0,0	monster	Death Word	1698,70,5000
tha_t05,0,0	monster	Ancient Mimic	1699,70,5000
tha_t05,0,0	monster	Owl Baron	1295,35,5000
tha_t05,0,0	monster	Elder	1377,35,5000
tha_t05,0,0	monster	Plasma	1696,18,5000
tha_t05,0,0	monster	Plasma	1695,18,5000
tha_t05,0,0	monster	Plasma	1697,18,5000
tha_t05,0,0	monster	Plasma	1694,18,5000
tha_t05,0,0	monster	Dolor of Thanatos	1707,2,5000

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
tha_t06,0,0	monster	Death Word	1698,70,5000
tha_t06,0,0	monster	Owl Duke	1320,70,5000
tha_t06,0,0	monster	Owl Baron	1295,70,5000
tha_t06,0,0	monster	Ancient Mimic	1699,70,5000
tha_t06,0,0	monster	Elder	1377,35,5000
tha_t06,0,0	monster	Plasma	1696,18,5000
tha_t06,0,0	monster	Plasma	1695,18,5000
tha_t06,0,0	monster	Plasma	1697,18,5000
tha_t06,0,0	monster	Plasma	1694,18,5000
tha_t06,0,0	monster	Maero of Thanatos	1706,2,5000

//==================================================
// tha_t07 - Thanatos Tower - Upper Level 
//==================================================
tha_t07,0,0	monster	Baroness of Retribution	1702,26,5000
tha_t07,0,0	monster	Death Word	1698,18,5000
tha_t07,0,0	monster	Ancient Mimic	1699,18,5000
tha_t07,0,0	monster	Dame of Sentinel	1700,12,5000
tha_t07,0,0	monster	Mistress of Shelter	1701,12,5000
tha_t07,0,0	monster	Lady Solace	1703,12,5000
tha_t07,0,0	monster	Despero of Thanatos	1705,2,5000

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
tha_t08,0,0	monster	Baroness of Retribution	1702,35,5000
tha_t08,0,0	monster	Death Word	1698,18,5000
tha_t08,0,0	monster	Ancient Mimic	1699,18,5000
tha_t08,0,0	monster	Dame of Sentinel	1700,9,5000
tha_t08,0,0	monster	Mistress of Shelter	1701,9,5000
tha_t08,0,0	monster	Lady Solace	1703,9,5000
tha_t08,0,0	monster	Odium of Thanatos	1704,2,5000

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
tha_t09,0,0	monster	Lady Solace	1703,35,5000
tha_t09,0,0	monster	Dame of Sentinel	1700,9,5000
tha_t09,0,0	monster	Baroness of Retribution	1702,9,5000
tha_t09,0,0	monster	Mistress of Shelter	1701,9,5000
tha_t09,0,0	monster	Plasma	1694,9,5000
tha_t09,0,0	monster	Dolor of Thanatos	1712,5,5000
tha_t09,0,0	monster	Dolor of Thanatos	1707,1,5000

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
tha_t10,0,0	monster	Baroness of Retribution	1702,35,5000
tha_t10,0,0	monster	Dame of Sentinel	1700,9,5000
tha_t10,0,0	monster	Mistress of Shelter	1701,9,5000
tha_t10,0,0	monster	Lady Solace	1703,9,5000
tha_t10,0,0	monster	Plasma	1697,9,5000
tha_t10,0,0	monster	Maero of Thanatos	1711,5,5000
tha_t10,0,0	monster	Maero of Thanatos	1706,1,5000

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
tha_t11,0,0	monster	Mistress of Shelter	1701,35,5000
tha_t11,0,0	monster	Dame of Sentinel	1700,9,5000
tha_t11,0,0	monster	Baroness of Retribution	1702,9,5000
tha_t11,0,0	monster	Lady Solace	1703,9,5000
tha_t11,0,0	monster	Plasma	1695,9,5000
tha_t11,0,0	monster	Despero of Thanatos	1710,5,5000
tha_t11,0,0	monster	Despero of Thanatos	1705,1,5000

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
tha_t12,0,0	monster	Dame of Sentinel	1700,23,5000
tha_t12,0,0	monster	Baroness of Retribution	1702,9,5000
tha_t12,0,0	monster	Mistress of Shelter	1701,9,5000
tha_t12,0,0	monster	Lady Solace	1703,9,5000
tha_t12,0,0	monster	Plasma	1693,9,5000
tha_t12,0,0	monster	Odium of Thanatos	1709,7,5000