//===== rAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0	monster	Curupira	2074,88,5000
bra_fild01,0,0	monster	Dokebi	1110,18,5000
bra_fild01,0,0	monster	Savage	1166,9,5000
bra_fild01,0,0	monster	Headless Mule	2071,70,5000
bra_fild01,0,0	monster	Red Mushroom	1085,9,5000
bra_fild01,0,0	monster	Jaguar	2072,96,5000
bra_fild01,0,0	monster	Toucan	2073,105,5000