//===== rAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0	monster	Grove	1687,263,5000
cmd_fild01,0,0	monster	Flora	1118,88,5000
cmd_fild01,313,213,10,10	monster	Shining Plant	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	Blue Plant	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	Blue Plant	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	Blue Plant	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	Blue Plant	1079,1,1800000,900000
cmd_fild01,0,0	monster	Green Plant	1080,9,1800000,900000

//==================================================
// cmd_fild02 - Kokomo beach
//==================================================
cmd_fild02,0,0	monster	Seal	1317,210,5000
cmd_fild02,0,0	monster	Galapago	1391,53,5000
cmd_fild02,0,0	monster	Shellfish	1074,35,5000
cmd_fild02,0,0	monster	Crab	1073,35,5000
cmd_fild02,0,0	monster	Aster	1266,18,5000
cmd_fild02,0,0	monster	Mobster	1313,1,5000

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	Alligator	1271,263,5000
cmd_fild03,0,0	monster	Flora	1118,88,5000
cmd_fild03,0,0	monster	Mutant Dragonoid	1262,7
cmd_fild03,0,0	monster	Toad	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	Shining Plant	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	Shining Plant	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Kokomo beach
//==================================================
cmd_fild04,0,0	monster	Sea Otter	1323,210,5000
cmd_fild04,0,0	monster	Galapago	1391,53,5000
cmd_fild04,0,0	monster	Shellfish	1074,35,5000
cmd_fild04,0,0	monster	Crab	1073,35,5000
cmd_fild04,0,0	monster	Aster	1266,18,5000

//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0	monster	Golem	1040,263,5000
cmd_fild06,0,0	monster	Metaller	1058,88,5000
cmd_fild06,293,235,5,5	monster	Yellow Plant	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	Yellow Plant	1081,5,1800000,900000

//==================================================
// cmd_fild07 - Beacon Island, Pharos 
//==================================================
cmd_fild07,0,0	monster	Raggler	1254,175,5000
cmd_fild07,0,0	monster	Aster	1266,53,5000
cmd_fild07,0,0	monster	Shellfish	1074,53,5000
cmd_fild07,0,0	monster	Crab	1073,53,5000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0	monster	Deniro	1105,88,5000
cmd_fild08,0,0	monster	Piere	1160,88,5000
cmd_fild08,0,0	monster	Andre	1095,88,5000
cmd_fild08,0,0	monster	Ant Egg	1097,53,5000
cmd_fild08,0,0	monster	Golem	1040,2,5000
cmd_fild08,60,143,10,10	monster	Yellow Plant	1081,7,1800000,900000
cmd_fild08,130,201,10,10	monster	Yellow Plant	1081,7,1800000,900000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0	monster	Metaller	1058,254,5000
cmd_fild09,0,0	monster	Deniro	1105,26,5000
cmd_fild09,0,0	monster	Piere	1160,26,5000
cmd_fild09,0,0	monster	Andre	1095,26,5000
cmd_fild09,0,0	monster	Ant Egg	1097,18,5000