//===== rAthena Script =======================================
//= El Dicastes Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0	monster	Centipede	1987,105,5000
dic_fild01,0,0	monster	Centipede Larva	1999,53,5000
dic_fild01,0,0	monster	Tatacho	1986,44,5000
dic_fild01,0,0	monster	Dolomedes	2092,35,5000

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0	monster	Bradium Golem	2024,5,5000
dic_fild02,0,0	monster	Centipede	1987,61,5000
dic_fild02,0,0	monster	Centipede Larva	1999,18,5000
dic_fild02,0,0	monster	Tatacho	1986,44,5000
dic_fild02,0,0	monster	Dolomedes	2092,140,5000