//===== rAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//=     monsters [Lupus]
//=     maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// ein_fild01 - Spawns disabled on Renewal
//==================================================

//==================================================
// ein_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0	monster	Teddy Bear	1622,175,5000
ein_fild03,0,0	monster	Venomous	1621,35,5000
ein_fild03,0,0	monster	Noxious	1620,35,5000
ein_fild03,0,0	monster	Pitman	1616,35,5000
ein_fild03,0,0	monster	Yellow Plant	1081,26,60000,30000
ein_fild03,0,0	monster	Green Plant	1080,26,60000,30000

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0	monster	Venomous	1621,175,5000
ein_fild04,0,0	monster	Noxious	1620,53,5000
ein_fild04,0,0	monster	Teddy Bear	1622,35,5000
ein_fild04,0,0	monster	Demon Pungus	1378,26,5000
ein_fild04,0,0	monster	Pitman	1616,18,5000
ein_fild04,0,0	monster	Red Plant	1078,18,60000,30000
ein_fild04,0,0	monster	Yellow Plant	1081,18,60000,30000
ein_fild04,0,0	monster	Green Plant	1080,18,60000,30000

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0	monster	Noxious	1620,175,5000
ein_fild05,0,0	monster	Venomous	1621,53,5000
ein_fild05,0,0	monster	Teddy Bear	1622,35,5000
ein_fild05,0,0	monster	Demon Pungus	1378,26,5000
ein_fild05,0,0	monster	Pitman	1616,18,5000

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0	monster	Holden	1628,175,5000
ein_fild06,0,0	monster	Metaling	1613,53,5000
ein_fild06,0,0	monster	Red Plant	1078,18,120000,60000
ein_fild06,0,0	monster	Yellow Plant	1081,18,120000,60000
ein_fild06,0,0	monster	Black Mushroom	1084,9,120000,60000

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0	monster	Metaling	1613,158,5000
ein_fild07,0,0	monster	Porcellio	1619,53,5000
ein_fild07,0,0	monster	Holden	1628,18,5000
ein_fild07,0,0	monster	Ungoliant	1618,1,86400000,86000000
ein_fild07,0,0	monster	Red Plant	1078,18,120000,60000
ein_fild07,0,0	monster	Yellow Plant	1081,18,120000,60000
ein_fild07,0,0	monster	Red Mushroom	1085,18,120000,60000

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0	monster	Metaling	1613,175,5000
ein_fild08,0,0	monster	Porcellio	1619,53,5000
ein_fild08,0,0	monster	Red Plant	1078,18,120000,60000
ein_fild08,0,0	monster	Yellow Plant	1081,18,120000,60000
ein_fild08,0,0	monster	Red Mushroom	1085,18,120000,60000

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0	monster	Porcellio	1619,123,5000
ein_fild09,0,0	monster	Metaling	1613,53,5000
ein_fild09,0,0	monster	Red Plant	1078,18,120000,60000
ein_fild09,0,0	monster	Yellow Plant	1081,18,120000,60000
ein_fild09,0,0	monster	Red Mushroom	1085,18,120000,60000

//==================================================
// ein_fild10 - Disabled on Renewal
//==================================================