//===== rAthena Script =======================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//= 1.2 Updated spawns.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0	monster	Tikbalang	2313,88,5000
ma_fild01,0,0	monster	Tiyanak	2314,88,5000
ma_fild01,0,0	monster	Jejeling	2316,53,5000

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0	monster	Bungisngis	2309,70,5000
ma_fild02,0,0	monster	Engkanto	2310,44,5000
ma_fild02,0,0	monster	Mangkukulam	2312,53,5000
ma_fild02,0,0	monster	Jejeling	2316,35,5000
ma_fild02,0,0	monster	Wakwak	2315,44,5000