//===== rAthena Script =======================================
//= Manuk Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1a
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//= 1.1a Corrected fild2 mobs spawning on fild1. (bugreport:4248)
//============================================================

//==================================================
// man_fild01 - Manuk Field
//==================================================
man_fild01,0,0	monster	Nepenthes	1988,184,5000
man_fild01,0,0	monster	Centipede Larva	1999,53,5000
man_fild01,0,0	monster	Hillslion	1989,18,5000
man_fild01,0,0	monster	Centipede	1987,2,5000

//==================================================
// man_fild02 - Manuk Field
//==================================================
man_fild02,0,0	monster	Bradium Golem	2024,88,5000
man_fild02,0,0	monster	Centipede	1987,61,5000
man_fild02,0,0	monster	Tatacho	1986,44,5000

//==================================================
// man_fild03 - Manuk Field
//==================================================
man_fild03,0,0	monster	Hillslion	1989,44,5000
man_fild03,0,0	monster	Tatacho	1986,44,5000
man_fild03,0,0	monster	Centipede	1987,44,5000
man_fild03,0,0	monster	Hardrock Mammoth	1990,1,14400000