//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Updated to Renewal Spawns [Kisuka]
//= 1.2 Renewal spawn update.
//============================================================

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0	monster	Side Winder	1037,70,5000
mosk_fild02,0,0	monster	Argiope	1099,53,5000
mosk_fild02,0,0	monster	Mantis	1139,18,5000
mosk_fild02,0,0	monster	Geographer	1368,9,5000
mosk_fild02,0,0	monster	Yellow Plant	1081,9,10000
mosk_fild02,0,0	monster	White Plant	1082,9,10000