//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated to Renewal spawns.
//= 1.6 Added Prontera Field 8 duplicates. [Euphy]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0	monster	Roda Frog	1012,228,5000
prt_fild00,0,0	monster	Ambernite	1094,88,5000
prt_fild00,0,0	monster	Savage Babe	1167,35,5000
prt_fild00,227,212	monster	Shining Plant	1083,1,1800000,900000
prt_fild00,285,138,10,10	monster	Green Plant	1080,9,360000,180000

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0	monster	Lunatic	1063,245,5000
prt_fild01,0,0	monster	Poring	1002,53,5000
prt_fild01,0,0	monster	Fabre	1007,53,5000
prt_fild01,199,266,3,3	monster	Green Plant	1080,5,360000,180000
prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,900000,450000

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0	monster	Stainer	1174,245,5000
prt_fild02,0,0	monster	Creamy	1018,53,5000
prt_fild02,0,0	monster	Poporing	1031,53,5000
prt_fild02,0,0	monster	Eclipse	1093,1,1800000,1200000
prt_fild02,339,309,3,3	monster	Shining Plant	1083,1,1800000,900000
prt_fild02,0,0	monster	Shining Plant	1083,2,1800000,900000

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0	monster	Yoyo	1057,175,5000
prt_fild03,0,0	monster	Poporing	1031,53,5000
prt_fild03,0,0	monster	Horn	1128,53,5000
prt_fild03,0,0	monster	Choco	1214,1,5000
prt_fild03,296,58,15,15	monster	Green Plant	1080,9,180000,90000
prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,900000,450000
prt_fild03,307,75,5,5	monster	Green Plant	1080,9,360000,180000
prt_fild03,147,219,5,5	monster	Green Plant	1080,9,360000,180000
prt_fild03,148,107,5,5	monster	Green Plant	1080,9,360000,180000

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0	monster	Ambernite	1094,140,5000
prt_fild04,0,0	monster	Roda Frog	1012,35,5000
prt_fild04,0,0	monster	Vocal	1088,1,1800000,1200000
prt_fild04,350,114,10,10	monster	Green Plant	1080,9,900000,450000

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0	monster	Hornet	1004,245,5000
prt_fild05,0,0	monster	Thief Bug Egg	1048,53,5000
prt_fild05,0,0	monster	Thief Bug	1051,53,5000
prt_fild05,208,37,10,10	monster	Green Plant	1080,11,900000,450000
prt_fild05,208,37,10,10	monster	Blue Plant	1079,1,900000,450000

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0	monster	Fabre	1007,245,5000
prt_fild06,0,0	monster	Poring	1002,53,5000
prt_fild06,0,0	monster	Lunatic	1063,53,5000
prt_fild06,222,30,40,10	monster	Green Plant	1080,26,900000,450000

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0	monster	Rocker	1052,263,5000
prt_fild07,0,0	monster	Savage Babe	1167,88,5000
prt_fild07,0,0	monster	Vocal	1088,1,1800000,1200000
prt_fild07,225,110,5,5	monster	Black Mushroom	1084,5,360000,180000

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0	monster	Poring	1002,193,5000
prt_fild08,0,0	monster	Lunatic	1063,175,5000
prt_fild08,0,0	monster	Fabre	1007,175,5000
prt_fild08,0,0	monster	Little Poring	2398,53,50000

//==================================================
// prt_fild08 - Duplicates
//==================================================
prt_fild08a,0,0	monster	Poring	1002,193,5000
prt_fild08a,0,0	monster	Lunatic	1063,175,5000
prt_fild08a,0,0	monster	Fabre	1007,175,5000
prt_fild08a,0,0	monster	Little Poring	2398,53,50000
prt_fild08b,0,0	monster	Poring	1002,193,5000
prt_fild08b,0,0	monster	Lunatic	1063,175,5000
prt_fild08b,0,0	monster	Fabre	1007,175,5000
prt_fild08b,0,0	monster	Little Poring	2398,53,50000
prt_fild08c,0,0	monster	Poring	1002,193,5000
prt_fild08c,0,0	monster	Lunatic	1063,175,5000
prt_fild08c,0,0	monster	Fabre	1007,175,5000
prt_fild08c,0,0	monster	Little Poring	2398,53,50000
prt_fild08d,0,0	monster	Poring	1002,193,5000
prt_fild08d,0,0	monster	Lunatic	1063,175,5000
prt_fild08d,0,0	monster	Fabre	1007,175,5000
prt_fild08d,0,0	monster	Little Poring	2398,53,50000


//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0	monster	Magnolia	1138,245,5000
prt_fild09,0,0	monster	Metaller	1058,105,5000
prt_fild09,237,115,5,5	monster	Yellow Plant	1081,5,360000,180000

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0	monster	Elder Willow	1033,245,5000
prt_fild10,0,0	monster	Poporing	1031,35,5000
prt_fild10,0,0	monster	Horn	1128,35,5000
prt_fild10,0,0	monster	Coco	1104,35,5000
prt_fild10,99,114,20,5	monster	Red Mushroom	1085,26,360000,180000
prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0	monster	Goblin	1126,105,5000
prt_fild11,0,0	monster	Rotar Zairo	1392,88,5000
prt_fild11,0,0	monster	Goblin Archer	1258,88,5000
prt_fild11,0,0	monster	Goblin Steamrider	1280,53,5000
prt_fild11,0,0	monster	Goblin	1124,18,5000
prt_fild11,0,0	monster	Goblin	1125,18,5000
prt_fild11,0,0	monster	Goblin	1123,18,5000
prt_fild11,0,0	monster	Goblin	1122,18,5000
prt_fild11,0,0	monster	Panzer Goblin	1308,1,1800000,1200000
prt_fild11,0,0	monster	Red Mushroom	1085,18,180000,90000