//===== rAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0	monster	Dark Pinguicula	2015,88,5000
spl_fild01,0,0	monster	Naga	1993,61,5000
spl_fild01,0,0	monster	Cornus	1992,44,5000

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0	monster	Pinguicula	1995,131,5000
spl_fild02,0,0	monster	Luciola Vespa	1994,26,5000

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0	monster	Luciola Vespa	1994,61,5000
spl_fild03,0,0	monster	Cornus	1992,44,5000
spl_fild03,0,0	monster	Naga	1993,35,5000
spl_fild03,0,0	monster	Tendrilion	1991,1,3600000