//===== rAthena Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project; RO Episode 6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated spawns to renewal. [L0ne_W0lf]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0	monster	Dryad	1493,123,5000
um_fild01,0,0	monster	Stone Shooter	1495,26,5000
um_fild01,0,0	monster	Wootan Shooter	1498,18,5000
um_fild01,0,0	monster	Wootan Fighter	1499,18,5000
um_fild01,0,0	monster	Wooden Golem	1497,18,5000
um_fild01,0,0	monster	Green Plant	1080,18,180000,90000
um_fild01,0,0	monster	Yellow Plant	1081,18,180000,90000
um_fild01,0,0	monster	Shining Plant	1083,9,180000,90000

//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
um_fild02,0,0	monster	Wootan Fighter	1499,70,5000
um_fild02,0,0	monster	Stone Shooter	1495,26,5000
um_fild02,0,0	monster	Wootan Shooter	1498,18,5000
um_fild02,0,0	monster	Choco	1214,9,5000
um_fild02,0,0	monster	Red Plant	1078,9,180000,90000
um_fild02,0,0	monster	Yellow Plant	1081,9,180000,90000

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0	monster	Parasite	1500,105,5000
um_fild03,0,0	monster	Stone Shooter	1495,26,5000
um_fild03,0,0	monster	Wootan Shooter	1498,18,5000
um_fild03,0,0	monster	Wootan Fighter	1499,18,5000
um_fild03,0,0	monster	Blue Plant	1079,9,180000,90000
um_fild03,0,0	monster	Green Plant	1080,18,180000,90000
um_fild03,0,0	monster	Shining Plant	1083,2,180000,90000

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0	monster	Wild Rose	1261,53,5000
um_fild04,0,0	monster	Stone Shooter	1495,18,5000
um_fild04,0,0	monster	Wootan Shooter	1498,9,5000
um_fild04,0,0	monster	Wootan Fighter	1499,9,5000
um_fild04,0,0	monster	Wooden Golem	1497,18,5000
um_fild04,0,0	monster	Choco	1214,2,5000
um_fild04,0,0	monster	Red Plant	1078,9,180000,90000
um_fild04,0,0	monster	Yellow Plant	1081,9,180000,90000