//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//============================================================
izlude,141,158,6	script	Reset General	10180,{
	//	 		Skills,	Stats,	Both,	Limit
	setarray .@Reset,	0,	0,	0,	1;
	mes "[Reset General]";
	if(.@Reset[3] && reset_limit >= .@Reset[3]) {
		mes "เสียใจด้วย เจ้าสามารถ reset ได้เพียง "+.@Reset[3]+" ครั้ง ต่อหนึ่งตัวละคร";
		close;
	}
	mes "ข้าคือ Reset General";
	mes "ข้าสามารถ Reset Stats และ Skills ฟรี";
	next;
	mes "[Reset General]";
	mes "เจ้าสามารถ reset ได้เพียง "+.@Reset[3]+" ครั้ง ต่อหนึ่งตัวละคร โประระวังและจงใช้มันอย่างคุ้มค่า";
	mes "เจ้าต้องการที่จะ reset Stats และ Skills ไหม?";
	if(select("ขอคิดดูก่อน:ข้าต้องการ") == 1) close;
	mes "อะ ฮ่า !";
	sc_end SC_ALL;
	ResetSkill;
	ResetStatus
	set reset_limit,reset_limit + 1;
	close;
}
